{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:6703",
        "Certificate": {
          "Path": "../../certs/dev-cert.pfx",
          "Password": "${CERT_PASSWORD}"
        }
      }
    }
  }
}
