{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionString": "Data Source=/tmp/jiapp_lovingboards_fitness_test.db",
  "Jwt": {
    "Key": "test-key-that-is-at-least-32-chars!",
    "Issuer": "JiApp-Identity",
    "Audience": "jiapp-gateway"
  },
  "CorsAllowedOrigins": ["*"],
  "IdentityBaseUrl": "http://localhost"
}
