{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionString": "Data Source=../../.data/lovingboards_dev.db;Foreign Keys=True",
  "Jwt": {
    "Key": "",
    "Issuer": "JiApp-Identity",
    "Audience": "jiapp-gateway"
  }
}
