{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:6700",
        "Certificate": {
          "Path": "../../certs/dev-cert.pfx",
          "Password": ""
        }
      }
    }
  },
  "Jwt": {
    "Issuer": "JiApp-Identity",
    "Audience": "jiapp-gateway"
  },
  "RateLimiting": {
    "Login": {
      "PermitLimit": 5,
      "WindowInSeconds": 60,
      "QueueLimit": 0,
      "SegmentsPerWindow": 0
    },
    "Register": {
      "PermitLimit": 3,
      "WindowInSeconds": 60,
      "QueueLimit": 0,
      "SegmentsPerWindow": 0
    },
    "Refresh": {
      "PermitLimit": 10,
      "WindowInSeconds": 60,
      "QueueLimit": 0,
      "SegmentsPerWindow": 0
    },
    "Scheduler": {
      "PermitLimit": 30,
      "WindowInSeconds": 60,
      "QueueLimit": 0,
      "SegmentsPerWindow": 4
    },
    "Logout": {
      "PermitLimit": 10,
      "WindowInSeconds": 60,
      "QueueLimit": 0,
      "SegmentsPerWindow": 0
    },
    "Health": {
      "PermitLimit": 30,
      "WindowInSeconds": 60,
      "QueueLimit": 0,
      "SegmentsPerWindow": 0
    },
    "DownloadFile": {
      "PermitLimit": 10,
      "WindowInSeconds": 60,
      "QueueLimit": 0,
      "SegmentsPerWindow": 4
    },
    "SearchVideos": {
      "PermitLimit": 30,
      "WindowInSeconds": 60,
      "QueueLimit": 0,
      "SegmentsPerWindow": 4
    },
    "SearchHistory": {
      "PermitLimit": 20,
      "WindowInSeconds": 60,
      "QueueLimit": 0,
      "SegmentsPerWindow": 0
    },
    "DownloadHistory": {
      "PermitLimit": 20,
      "WindowInSeconds": 60,
      "QueueLimit": 0,
      "SegmentsPerWindow": 0
    },
    "GetHistory": {
      "PermitLimit": 20,
      "WindowInSeconds": 60,
      "QueueLimit": 0,
      "SegmentsPerWindow": 0
    },
    "Me": {
      "PermitLimit": 60,
      "WindowInSeconds": 60,
      "QueueLimit": 0,
      "SegmentsPerWindow": 0
    },
    "GetDownloadLink": {
      "PermitLimit": 10,
      "WindowInSeconds": 60,
      "QueueLimit": 0,
      "SegmentsPerWindow": 4
    },
    "Preview": {
      "PermitLimit": 30,
      "WindowInSeconds": 60,
      "QueueLimit": 0,
      "SegmentsPerWindow": 4
    },
    "Throw": {
      "PermitLimit": 5,
      "WindowInSeconds": 60,
      "QueueLimit": 0,
      "SegmentsPerWindow": 0
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        }
      },
      "yt-route": {
        "ClusterId": "yt-cluster",
        "Match": {
          "Path": "/api/v1/yt/{**catch-all}"
        },
        "Transforms": [
          {
            "X-Forwarded": "Set"
          }
        ]
      },
      "imagetools-route": {
        "ClusterId": "imagetools-cluster",
        "Match": {
          "Path": "/api/v1/imagetools/{**catch-all}"
        }
      },
      "scheduler-route": {
        "ClusterId": "scheduler-cluster",
        "Match": {
          "Path": "/api/v1/scheduler/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity": {
            "Address": "https://localhost:6701"
          }
        }
      },
      "yt-cluster": {
        "Destinations": {
          "yt": {
            "Address": "https://localhost:6702"
          }
        }
      },
      "imagetools-cluster": {
        "Destinations": {
          "imagetools": {
            "Address": "https://localhost:6703"
          }
        }
      },
      "scheduler-cluster": {
        "Destinations": {
          "scheduler": {
            "Address": "https://localhost:6704"
          }
        }
      }
    }
  }
}
