{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:6700",
        "Certificate": {
          "//": "Overridden in production: set ASPNETCORE_Kestrel__Certificates__Default__Path and Password env vars. The dev-cert.pfx below is a fallback that does not exist in production.",
          "Path": "../../certs/dev-cert.pfx",
          "Password": ""
        }
      }
    }
  },
  "RateLimiting": {
    "Scheduler": {
      "PermitLimit": 30,
      "WindowInSeconds": 60,
      "QueueLimit": 0,
      "SegmentsPerWindow": 4
    }
  }
}
